Drag_and_Drop_test/MainWindow.xaml

<Window x:Class="Drag_and_Drop_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drag_and_Drop_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Transparent"
        >
    <Border 
        Background="WhiteSmoke"
        CornerRadius="10"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                    <!--LeftPanel-->
                <ColumnDefinition Width="250"/>
                <!--Main Content-->
                <ColumnDefinition/>
                <!--RightPanel-->
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
        <!--Logo-->
        <TextBlock
            FontSize="30"
            Text="File MG"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                <Separator 
                    VerticalAlignment="Bottom"
                    Width="200"
                    Background="LightGray"/>
                <!--Profile Button-->
                <Button
                   Content="Matthias Merz"
                   Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="25"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            
                                            >
                                            <Grid>
                                                <Ellipse
                                                    HorizontalAlignment="Left"
                                                    Width="45"
                                                    Height="45"
                                                    Stroke="White"
                                                    StrokeThickness="2">
                                                    <Ellipse.Fill>
                                                        <ImageBrush 
                                                            Stretch="UniformToFill"/> <!--imagesource=""-->
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    
                                                    Content="{TemplateBinding Content}"
                                                    />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                    
            </Grid>
        </Grid>
    </Border>
 
</Window>
