Drag_drop_observable_uc/View/DialogWindow.xaml

<Window x:Class="Drag_drop_observable_uc.View.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drag_drop_observable_uc.View"
        xmlns:vm="clr-namespace:Drag_drop_observable_uc.ViewModel"
        mc:Ignorable="d"
        BorderThickness="3"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="false"
        BorderBrush="DarkGray"
        FocusManager.FocusedElement="{Binding ElementName=txtName}"
        Background="WhiteSmoke"
        Title="DialogWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Width="320"
        Height="156"
        >
    <Window.DataContext>
        <vm:DialogWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5"/>
                <Setter Property="Padding" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Name der Aufgabe" />
        <TextBox Grid.Row="1" Name="txtName" Grid.Column="1" Text="{Binding Name}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Button Name="okButton" IsDefault="True" Content="OK" Command="{Binding OkCommand}" />
            <Button Name="cancelButton" Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}"  />
        </StackPanel>
    </Grid>
</Window>
