Drag_drop_observable_uc/View/StartView.xaml

<UserControl x:Class="Drag_drop_observable_uc.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drag_drop_observable_uc.View"
             xmlns:vm="clr-namespace:Drag_drop_observable_uc.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.DataContext>
        <vm:StartViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button
            Grid.Row="0"
            Content="Neuer Aufgabenbereich"
            Margin="5"
                Command="{Binding NewUiCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property= "Height" Value="50"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                            CornerRadius="25"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            >
                                        <Grid>
                                            <Ellipse
                                                    HorizontalAlignment="Left"
                                                    Width="45"
                                                    Height="45"
                                                    Stroke="White"
                                                    StrokeThickness="2">
                                                <Ellipse.Fill>
                                                    <ImageBrush 
                                                            Stretch="UniformToFill"/>
                                                    <!--imagesource=""-->
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    
                                                    Content="{TemplateBinding Content}"
                                                    />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>
        </Grid>
        <Grid
            Grid.Column="1" Loaded="UC_Loaded">
            <StackPanel
                x:Name="anzeiger"
                Background="WhiteSmoke"
                Orientation="Horizontal"/>
        </Grid>
    </Grid>
    
    
</UserControl>
