Drag_drop_observable_uc/View/Todo_Item.xaml

<UserControl x:Class="Drag_drop_observable_uc.View.Todo_Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drag_drop_observable_uc.View"
             xmlns:vm="clr-namespace:Drag_drop_observable_uc.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TodoItemViewModel/>
    </UserControl.DataContext>
    <Grid
        Background="Transparent"
        Height="600"
        Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox
            Text="{Binding Name}"
            >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border
                                    CornerRadius="25"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    
                                    >
                                    <Grid>
                                        <ContentPresenter 
                                            HorizontalAlignment="center"
                                            VerticalAlignment="center"
                                            Content="{TemplateBinding Text}"
                                            />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
